# PHPMyAdmin
PMA_ARBITRARY=0
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=pleb
PMA_PASSWORD=7kdJ8y7EPZ1pj0RunE0sw4B1JxgTic3B

# MySQL
MYSQL_ROOT_PASSWORD=8MpDHNf9ZyyMtqUynMKi4ojntAIsZLJt
MYSQL_DATABASE=lens
MYSQL_USER=pleb
MYSQL_PASSWORD=7kdJ8y7EPZ1pj0RunE0sw4B1JxgTic3B
